<html>
<head>
    <meta charset="utf-8">
    <title>Shrey Dhungana</title>
    <link rel="stylesheet" href="shrey.css">
</head>
<body>
    <page>
        <h1> Shrey Dhungana</h1>
        <h2>CSCI 4631 Assignment</h2>
        <p>Point and line clipping using Cohen–Sutherland algorithm.</p>
        <p> Press +/- for zooming and unzooming. Arrow keys for direction</p>
        <div id="inputs">
            Lines <input id="lines" type="number" min="0" value="10">
            Points <input id="points" type="number" min="0" value="100">
        </div>
        <canvases>
            <canvas id="world"></canvas>
            <canvas id="viewport"></canvas>
        </canvases>
    </page>
    <script src="shrey.js"></script>
</body>
