body {
    margin: 0;
    background: #eee;
    color: #555;
}
page {
    display: block;
    background: white;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
canvases {
    display: block;
    height: 480px;
}
canvas {
    display: block;
    float: left;
    width: 480px;
    height: 480px;
    border: 1px solid #555;
    box-sizing: border-box;
}
#inputs {
    margin-bottom: 20px;
}
input {
    background: white;
    color: #555;
    border: 1px solid #555;
}
